<!DOCTYPE html>
<html>
<head>

    <title>My Webpage</title>
    <style>
        body {
            background-color: #FDC7BB;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: justify;
        }
        
        h1 {
            color: #800000;
            font-size: 24px;
            text-decoration: underline;
        }
        
        h2 {
            color: #FF8800;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 14px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            
        }
        
        em {
            font-weight: normal;
            text-decoration: none;
            font-style:italic;
        }
        
        strong {
            font-style: normal;
            text-decoration: none;
        }
      
    </style>
</head>
<body>
    <h1>Welcome to My Webpage</h1>
    
    <h2>About Me</h2>

    <p> I am a web developer with a passion for creating beautiful and functional websites.</p>
    <p><em> Currently, I am working as a freelancer and taking on various projects.</em></p>
<h2>My hobby</h2>
<h2>Programming</h2>
<p> My hobby are singing and dancing.For a couple of years i was in a music group, which called "Skyband".</p>
    <p> <em> Now i am studying at the Poltava Polytechnic University, majoring in computer engeneering.</em></p>  
 <h2> Код мовою програмування, яку вивчаю:</h2>    
                <pre>
                    <code>
                      < !DOCTYPE html >
                      < html  >
                      < head >
                      < !-- ....... -->
                      < /head >
                      < body >
                      < !-- ....... -->
                      < /body >
                      < /html >
                    </code>
                </pre>
<p> <em> Студент групи 102-ТК Олексенко І.Р.</em></p>
 </body>
 </html>
